.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.row-10{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
}

@for $i from 1 through 13 {
  .col-xs-#{$i} {
    grid-column: span #{$i};
  }
}

@media (min-width: 768px) {
  @for $i from 1 through 13 {
    .col-sm-#{$i} {
      grid-column: span #{$i};
    }
  }
}

@media (min-width: 992px) {
  @for $i from 1 through 13 {
    .col-md-#{$i} {
      grid-column: span #{$i};
    }
  }
}

@media (min-width: 1200px) {
  @for $i from 1 through 13 {
    .col-lg-#{$i} {
      grid-column: span #{$i};
    }
  }
}
